# DataDictManage

./: .gitignore  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
docs/: DESKTOP_PRO_PLAN.md  PROJECT_PLAN.md  REVIEW_REPORT.md  api.md  (+5 more)
services/ee-backend/: pom.xml
services/ee-backend/ddp-auth/: pom.xml
services/ee-backend/ddp-auth/src/main/java/com/datadictmanage/auth/: AuthApplication.java
services/ee-backend/ddp-auth/src/main/java/com/datadictmanage/auth/controller/: AuthController.java
services/ee-backend/ddp-auth/src/main/java/com/datadictmanage/auth/service/: AuthService.java  JwtService.java
services/ee-backend/ddp-auth/src/main/resources/: application.yml
services/ee-backend/ddp-common/: pom.xml
services/ee-backend/ddp-common/src/main/java/com/datadictmanage/common/result/: R.java
services/ee-backend/ddp-common/src/main/java/com/datadictmanage/common/util/: PageUtils.java
services/ee-backend/ddp-common/src/test/java/com/datadictmanage/common/result/: RTest.java
services/ee-backend/ddp-gateway/: pom.xml
services/ee-backend/ddp-gateway/src/main/java/com/datadictmanage/gateway/: GatewayApplication.java
services/ee-backend/ddp-gateway/src/main/resources/: application.yml
services/ee-backend/ddp-modeling/: pom.xml
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/: ModelingApplication.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/application/dto/: AddFieldDTO.java  AddTeamMemberDTO.java  CreateCodeValueGroupDTO.java  CreateDataItemDTO.java  CreateModelDTO.java  CreateProjectDTO.java  CreateSnapshotDTO.java  CreateStandardCategoryDTO.java  CreateTeamDTO.java  RelationDTO.java  UpdateDataItemDTO.java  UpdateFieldDTO.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/application/service/: DataStandardFacade.java  DocumentExportService.java  ModelingFacade.java  OpenApiFacade.java  TeamFacade.java  WorkflowFacade.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/audit/: AuditLogBO.java  AuditLogService.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/event/: ModelCreatedEvent.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/model/: EntityBO.java  ModelBO.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/openapi/: ApiAppBO.java  ApiCallLogBO.java  ApiDefinitionBO.java  ApiKeyBO.java  ApiParamBO.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/permission/: PermissionBO.java  PermissionDomainService.java  PermissionRepository.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/repository/: ModelRepository.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/service/: ModelDomainService.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/standard/: CodeValueGroupBO.java  CodeValueGroupRepository.java  DataItemBO.java  DataItemRepository.java  StandardCategoryBO.java  StandardCategoryRepository.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/team/: ProjectBO.java  ProjectRepository.java  TeamBO.java  TeamMemberBO.java  TeamMemberRepository.java  TeamRepository.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/domain/workflow/: WorkflowDefinitionBO.java  WorkflowInstanceBO.java  WorkflowTaskBO.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/infrastructure/acl/: SqlDialectAdapter.java  SqlDialectPort.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/infrastructure/flowable/: FlowableConfig.java  FlowableService.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/infrastructure/persistence/: ModelRepositoryImpl.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/interfaces/rest/: CodeValueGroupController.java  DataItemController.java  EntityController.java  ModelController.java  OpenApiController.java  ProjectController.java  RelationController.java  StandardCategoryController.java  TeamController.java  TeamMemberController.java  WorkflowController.java
services/ee-backend/ddp-modeling/src/main/java/com/datadictmanage/modeling/interfaces/vo/: ApiDefinitionVO.java  CodeValueGroupVO.java  DataItemVO.java  ProjectVO.java  TeamVO.java  WorkflowDefinitionVO.java  WorkflowTaskVO.java
services/ee-backend/ddp-modeling/src/main/resources/: application.yml
services/ee-backend/ddp-modeling/src/main/resources/db/migration/: V1__initial_schema.sql
services/ee-backend/ddp-modeling/src/main/resources/mapper/: ModelMapper.xml
services/ee-backend/ddp-modeling/src/test/java/com/datadictmanage/modeling/domain/model/: ModelBOTest.java
services/ee-backend/ddp-modeling/src/test/java/com/datadictmanage/modeling/domain/service/: ModelDomainServiceTest.java
services/ee-backend/ddp-modeling/src/test/java/com/datadictmanage/modeling/interfaces/vo/: VOTest.java
services/ee-backend/pdmaas-auth/src/main/java/com/datadictmanage/auth/dto/: LoginDTO.java  TokenVO.java
services/ee-backend/pdmaas-auth/src/main/resources/: application.yml
services/ee-backend/pdmaas-common/src/main/java/com/datadictmanage/common/exception/: BizException.java  GlobalExceptionHandler.java
services/ee-backend/pdmaas-gateway/: pom.xml
services/ee-backend/pdmaas-modeling/src/main/java/com/datadictmanage/modeling/application/assembler/: ModelAssembler.java
services/ee-backend/pdmaas-modeling/src/main/java/com/datadictmanage/modeling/application/service/: ModelingFacade.java
services/ee-backend/pdmaas-modeling/src/main/java/com/datadictmanage/modeling/domain/model/: FieldBO.java
services/ee-backend/pdmaas-modeling/src/main/java/com/datadictmanage/modeling/interfaces/rest/: ModelController.java
services/ee-backend/pdmaas-modeling/src/main/resources/: application.yml
(+27 files in other folders)
